<html>
    <head>
        <title>
            landing page
        </title>
        <style>
            body
            {
                background-image:url('n.jpg') ;
            
            }
            div#m1
            {
                font-size: 32px;
                color: rgb(232, 239, 244);
                text-align: center;
                font-family:monospace;
                font-style: oblique;
            }
            img
            {
                display: block;
                margin-left:50%;
                margin-right: auto;
            }
            textarea
            {
                resize: none;
                text-align: center;
                align-self: center;
            }
            .b
            {
                background-color:rgb(224, 75, 75);
                border: 2cm;
                color: white;
                padding: 5px 15px;
                display: inline-block;
                margin:1px;
                cursor:pointer;
                font-size: 13px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 50px;
                border-style:inherit;
            }
            div#m2
            {
                font-size: 18px;
                color: rgb(147, 206, 221);
                text-align: center;
                font-optical-sizing:inherit ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            div#m3
            {
                font-size: 14px;
                color: rgb(147, 206, 221);
                text-align: center;
                font-optical-sizing:inherit ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            div#m4
            {
                font-size: 10px;
                color: rgb(25, 137, 164);
                text-align: center;
                font-optical-sizing:inherit ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .b1
            {
                background-color: rgb(65, 175, 189);
                color: rgb(31, 48, 48);
                padding: 5px 25px;
                border: 1px;
                display: inline-block;
                margin:0px;
                cursor:pointer;
                font-size: 13px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 40px;
            }
            .nav
            {
                overflow: hidden;
                background-color: rgb(33, 105, 123);

            }
            .nav a
            {
                float: left;
                color: rgb(245, 250, 251);
;
                text-align: center;
                padding: 14px 14px;
                text-decoration: double;
                font-size: medium;
            }
            .nav a:hover
            {
                background-color: rgb(221, 221, 221);
                color: rgb(237, 220, 220);

            }
            .nav a.ac
            {
                background-color: rgb(5, 5, 31);
                color: rgb(227, 238, 238);
            }
        </style>
    </head>
    <body>
        <div class="nav"><a class="ac" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a> 
        <a href="#about">About</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="m1">VT kingdom</div>
        <br>
        <br>
        <div id="m2">a simple mac app to silence embarrassing</div>
        <div id="m2">notifications while screensharing </div>
       <center>
        <br>
        <br>
        <button class="b1"><i >download</i></button><br>
        <br>
        <br>
        <br>
        <div id="m3">Automatically tunr on Do Not Disturb when screensharing<br>starts.works with almost everything including:</div>
        <br>
        <br>
        <textarea rows="1" cols="30" maxlength="30" placeholder="Enter your Email...../ " wrap="hard"></textarea>
           <button class="b" >SUBMIT</button>
           <br>
           <br>
           <div id="m4">Our  comminity is supporting brands and buisnesses<br>through innovative,omnichannel solutions that<br>enhance the customer experience</div>
       </center>
    </body>
</html>